schema.graphql

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  createUser(firstName: String!, lastName: String!, email: String!, birthday: String!, location: String!): User!
  updateUser(id: ID!, firstName: String, lastName: String, email: String, birthday: String, time_zone: String, lastKnownUpdatedAt: String!): User!
  deleteUser(id: ID!): Boolean!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  birthday: String!
  location: String!
  time_zone: String!
  updatedAt: String!
}
